<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8d-5f-PJv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapRouteViewController" customModule="WhangTristan_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-oM-Yib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-N5-6db">
                                <rect key="frame" x="327" y="44" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="testButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoL-G4-con"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilC-N5-6db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7dg-Fg-vjE"/>
                            <constraint firstItem="QRr-oM-Yib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HXR-dF-7tk"/>
                            <constraint firstItem="QRr-oM-Yib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lbd-Fy-Qr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilC-N5-6db" secondAttribute="trailing" constant="20" id="Wjk-mz-BQ1"/>
                            <constraint firstAttribute="trailing" secondItem="QRr-oM-Yib" secondAttribute="trailing" id="b44-a4-bVR"/>
                            <constraint firstAttribute="bottom" secondItem="QRr-oM-Yib" secondAttribute="bottom" id="u9L-Td-abU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QRr-oM-Yib" id="c1O-e6-YQm"/>
                        <outlet property="testButton" destination="ilC-N5-6db" id="Dly-W4-MyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="98"/>
        </scene>
        <!--Isochrone View Controller-->
        <scene sceneID="qmm-Yv-JL4">
            <objects>
                <viewController id="h8d-5f-PJv" customClass="IsochroneViewController" customModule="WhangTristan_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar8-bV-Pm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-87-7On">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="h8d-5f-PJv" id="6Yp-Jz-ZdJ"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="285-r3-Jk1">
                                <rect key="frame" x="10" y="54" width="165.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-9l-iZn">
                                <rect key="frame" x="269" y="54" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Isochrone Button"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="im2-MP-XF8" eventType="touchUpInside" id="ffS-mh-3tB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqt-SE-8Hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWh-9l-iZn" secondAttribute="trailing" constant="10" id="3xV-cU-WxR"/>
                            <constraint firstItem="285-r3-Jk1" firstAttribute="leading" secondItem="Gqt-SE-8Hf" secondAttribute="leading" constant="10" id="Xel-yW-8a5"/>
                            <constraint firstItem="285-r3-Jk1" firstAttribute="top" secondItem="Gqt-SE-8Hf" secondAttribute="top" constant="10" id="Ys2-nO-Tny"/>
                            <constraint firstItem="PWh-9l-iZn" firstAttribute="top" secondItem="Gqt-SE-8Hf" secondAttribute="top" constant="10" id="hRU-4S-fbq"/>
                            <constraint firstItem="PWh-9l-iZn" firstAttribute="width" secondItem="Ar8-bV-Pm3" secondAttribute="width" multiplier="0.326087" id="pa1-rg-kSX"/>
                            <constraint firstItem="285-r3-Jk1" firstAttribute="width" secondItem="Ar8-bV-Pm3" secondAttribute="width" multiplier="0.4" id="vcF-ta-cHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isochroneMapView" destination="Yvk-87-7On" id="Wur-pS-pTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdF-0g-ncL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="im2-MP-XF8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
