<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4h-YI-g0f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapRouteViewController" customModule="WhangTristan_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-oM-Yib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1XS-2s-v5S"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-N5-6db">
                                <rect key="frame" x="294" y="90" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IUD-aH-UL1"/>
                                    <constraint firstAttribute="height" constant="44" id="XAA-Uc-tCK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="PolyLine"/>
                                <connections>
                                    <action selector="testButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoL-G4-con"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-0c-Ivo">
                                <rect key="frame" x="294" y="149" width="100" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Print"/>
                                <connections>
                                    <action selector="printButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDx-qN-AHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-d2-cTf">
                                <rect key="frame" x="294" y="208" width="100" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="recenterButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Td-p1-93k"/>
                                </connections>
                            </button>
                            <datePicker contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-IR-EHG">
                                <rect key="frame" x="20" y="44" width="374" height="31"/>
                                <connections>
                                    <action selector="datePickerValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Jc-Dl-Aza"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXZ-d2-cTf" firstAttribute="width" secondItem="eoa-0c-Ivo" secondAttribute="width" id="06q-hU-BBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoa-0c-Ivo" secondAttribute="trailing" constant="20" id="1JQ-ik-Seb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilC-N5-6db" secondAttribute="trailing" constant="20" id="2t6-4s-tzl"/>
                            <constraint firstItem="hdU-IR-EHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4L5-JC-Po7"/>
                            <constraint firstItem="ilC-N5-6db" firstAttribute="top" secondItem="hdU-IR-EHG" secondAttribute="bottom" constant="15" id="ErN-jd-t2h"/>
                            <constraint firstItem="hdU-IR-EHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EvK-4U-yzB"/>
                            <constraint firstItem="QRr-oM-Yib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HXR-dF-7tk"/>
                            <constraint firstItem="QRr-oM-Yib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lbd-Fy-Qr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilC-N5-6db" secondAttribute="trailing" constant="20" id="Wjk-mz-BQ1"/>
                            <constraint firstItem="pXZ-d2-cTf" firstAttribute="height" secondItem="eoa-0c-Ivo" secondAttribute="height" id="X9U-d2-53q"/>
                            <constraint firstItem="eoa-0c-Ivo" firstAttribute="top" secondItem="ilC-N5-6db" secondAttribute="bottom" constant="15" id="Xrc-ci-ggB"/>
                            <constraint firstItem="eoa-0c-Ivo" firstAttribute="height" secondItem="ilC-N5-6db" secondAttribute="height" id="a0g-9E-WwR"/>
                            <constraint firstAttribute="trailing" secondItem="QRr-oM-Yib" secondAttribute="trailing" id="b44-a4-bVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdU-IR-EHG" secondAttribute="trailing" constant="20" id="knf-lT-rFM"/>
                            <constraint firstAttribute="bottom" secondItem="QRr-oM-Yib" secondAttribute="bottom" id="u9L-Td-abU"/>
                            <constraint firstItem="eoa-0c-Ivo" firstAttribute="width" secondItem="ilC-N5-6db" secondAttribute="width" id="vFF-bk-U0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXZ-d2-cTf" secondAttribute="trailing" constant="20" id="xTd-8G-8WN"/>
                            <constraint firstItem="pXZ-d2-cTf" firstAttribute="top" secondItem="eoa-0c-Ivo" secondAttribute="bottom" constant="15" id="yUk-pz-LQR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" image="mappin" catalog="system" id="kZA-zM-w4c"/>
                    <connections>
                        <outlet property="mapView" destination="QRr-oM-Yib" id="c1O-e6-YQm"/>
                        <outlet property="testButton" destination="ilC-N5-6db" id="Dly-W4-MyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="1427.6785714285713"/>
        </scene>
        <!--Record-->
        <scene sceneID="aNC-mh-gNk">
            <objects>
                <viewController id="EHc-Vu-vdP" customClass="TravelRecordViewController" customModule="WhangTristan_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFU-9N-iKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-Pq-Q1f">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Ka5-ag-A8x" customClass="RecordTableViewCell" customModule="WhangTristan_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka5-ag-A8x" id="ZtD-1F-k33">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Jy-72Q">
                                                    <rect key="frame" x="16" y="11" width="93" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-iS-Nfg">
                                                    <rect key="frame" x="352" y="22" width="38" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNM-Jy-72Q" firstAttribute="leading" secondItem="ZtD-1F-k33" secondAttribute="leading" constant="16" id="2zA-pb-ohh"/>
                                                <constraint firstItem="7D3-iS-Nfg" firstAttribute="top" secondItem="ZtD-1F-k33" secondAttribute="topMargin" constant="11" id="G9u-nD-hEJ"/>
                                                <constraint firstItem="VNM-Jy-72Q" firstAttribute="top" secondItem="ZtD-1F-k33" secondAttribute="top" constant="11" id="GW2-9G-z0t"/>
                                                <constraint firstAttribute="bottom" secondItem="VNM-Jy-72Q" secondAttribute="bottom" constant="11" id="QBc-e7-aSd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7D3-iS-Nfg" secondAttribute="bottom" constant="11" id="obu-Dy-ayS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7D3-iS-Nfg" secondAttribute="trailing" constant="4" id="y4g-xv-PPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinatesLabel" destination="VNM-Jy-72Q" id="xts-0b-vvk"/>
                                            <outlet property="timeLabel" destination="7D3-iS-Nfg" id="EZd-qQ-DuJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EHc-Vu-vdP" id="7iB-24-4Iz"/>
                                    <outlet property="delegate" destination="EHc-Vu-vdP" id="n0l-Gf-7Ro"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" id="von-Ya-j8G">
                                <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dateDidChanged:" destination="EHc-Vu-vdP" eventType="valueChanged" id="tUT-7L-vCu"/>
                                </connections>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-e6-dPx">
                                <rect key="frame" x="10" y="44" width="207" height="32"/>
                                <segments>
                                    <segment title="Test"/>
                                    <segment title="Real"/>
                                </segments>
                                <connections>
                                    <action selector="testVsRealDidChange:" destination="EHc-Vu-vdP" eventType="valueChanged" id="vW4-Dl-3tV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKU-VN-xP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F6r-Pq-Q1f" secondAttribute="bottom" id="3Gr-VC-cF9"/>
                            <constraint firstItem="F6r-Pq-Q1f" firstAttribute="trailing" secondItem="zKU-VN-xP1" secondAttribute="trailing" id="6GM-Me-uT6"/>
                            <constraint firstItem="Htz-e6-dPx" firstAttribute="leading" secondItem="zKU-VN-xP1" secondAttribute="leading" constant="10" id="7hl-3d-14q"/>
                            <constraint firstItem="F6r-Pq-Q1f" firstAttribute="top" secondItem="zKU-VN-xP1" secondAttribute="top" constant="50" id="YIE-cz-j6l"/>
                            <constraint firstItem="Htz-e6-dPx" firstAttribute="top" secondItem="zKU-VN-xP1" secondAttribute="top" id="c13-RX-Bs5"/>
                            <constraint firstItem="von-Ya-j8G" firstAttribute="centerY" secondItem="Htz-e6-dPx" secondAttribute="centerY" id="hCz-je-Pur"/>
                            <constraint firstItem="F6r-Pq-Q1f" firstAttribute="leading" secondItem="zKU-VN-xP1" secondAttribute="leading" id="qkQ-fx-X0Y"/>
                            <constraint firstItem="Htz-e6-dPx" firstAttribute="width" secondItem="von-Ya-j8G" secondAttribute="width" multiplier="0.5" id="vtz-Ce-kWT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="filemenu.and.selection" catalog="system" id="n2e-xC-PZm"/>
                    <connections>
                        <outlet property="datePicker" destination="von-Ya-j8G" id="ZC9-Wf-Dhk"/>
                        <outlet property="tableView" destination="F6r-Pq-Q1f" id="Rpg-0T-fMd"/>
                        <outlet property="testRealSegmentedControl" destination="Htz-e6-dPx" id="csF-UK-Xnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjZ-hO-HPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="1427.6785714285713"/>
        </scene>
        <!--Isochrone View Controller-->
        <scene sceneID="qmm-Yv-JL4">
            <objects>
                <viewController id="h8d-5f-PJv" customClass="IsochroneViewController" customModule="WhangTristan_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar8-bV-Pm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-87-7On">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="h8d-5f-PJv" id="6Yp-Jz-ZdJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-9l-iZn">
                                <rect key="frame" x="20" y="88" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0T3-FI-nUX"/>
                                    <constraint firstAttribute="height" constant="44" id="OS8-HN-anD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Load"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="h8d-5f-PJv" eventType="touchUpInside" id="opd-ou-vrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-Lh-7vN">
                                <rect key="frame" x="20" y="147" width="100" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonDidTapped:" destination="h8d-5f-PJv" eventType="touchUpInside" id="hef-Kc-MdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-7u-rJU">
                                <rect key="frame" x="20" y="206" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="realignButtonDidTapped:" destination="h8d-5f-PJv" eventType="touchUpInside" id="VaV-HN-GQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqt-SE-8Hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gqt-SE-8Hf" firstAttribute="trailing" secondItem="Yvk-87-7On" secondAttribute="trailing" id="2vT-Eq-mYD"/>
                            <constraint firstItem="PWh-9l-iZn" firstAttribute="top" secondItem="Gqt-SE-8Hf" secondAttribute="top" id="9RV-oL-83U"/>
                            <constraint firstItem="P7i-7u-rJU" firstAttribute="width" secondItem="DEq-Lh-7vN" secondAttribute="width" id="AcE-gw-snd"/>
                            <constraint firstAttribute="bottom" secondItem="Yvk-87-7On" secondAttribute="bottom" id="H9E-49-XG9"/>
                            <constraint firstItem="P7i-7u-rJU" firstAttribute="top" secondItem="DEq-Lh-7vN" secondAttribute="bottom" constant="15" id="I4i-iV-pxb"/>
                            <constraint firstItem="DEq-Lh-7vN" firstAttribute="width" secondItem="PWh-9l-iZn" secondAttribute="width" id="NAv-Dm-9Bp"/>
                            <constraint firstItem="DEq-Lh-7vN" firstAttribute="top" secondItem="PWh-9l-iZn" secondAttribute="bottom" constant="15" id="WuP-OB-bYa"/>
                            <constraint firstItem="PWh-9l-iZn" firstAttribute="leading" secondItem="Gqt-SE-8Hf" secondAttribute="leading" constant="20" id="hTT-Pp-9JE"/>
                            <constraint firstItem="Yvk-87-7On" firstAttribute="leading" secondItem="Gqt-SE-8Hf" secondAttribute="leading" id="hfs-5N-mhp"/>
                            <constraint firstItem="P7i-7u-rJU" firstAttribute="leading" secondItem="Gqt-SE-8Hf" secondAttribute="leading" constant="20" id="moo-F5-7ZD"/>
                            <constraint firstItem="Yvk-87-7On" firstAttribute="top" secondItem="Ar8-bV-Pm3" secondAttribute="top" id="oKa-Hu-NJB"/>
                            <constraint firstItem="DEq-Lh-7vN" firstAttribute="height" secondItem="PWh-9l-iZn" secondAttribute="height" id="pjj-tk-hDG"/>
                            <constraint firstItem="DEq-Lh-7vN" firstAttribute="leading" secondItem="Gqt-SE-8Hf" secondAttribute="leading" constant="20" id="u92-Lg-GKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UE5-Ls-DYU">
                        <barButtonItem key="rightBarButtonItem" title="Modify" id="boo-Vl-NhG">
                            <connections>
                                <segue destination="TmV-Tw-NWw" kind="show" identifier="modifySegue" id="rRj-hh-jNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isochroneMapView" destination="Yvk-87-7On" id="Wur-pS-pTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdF-0g-ncL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="780.80357142857144"/>
        </scene>
        <!--Input isochrone View Controller-->
        <scene sceneID="pwR-md-ehw">
            <objects>
                <viewController id="TmV-Tw-NWw" customClass="input_isochroneViewController" customModule="WhangTristan_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcG-eh-Bku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-rd-oTP">
                                <rect key="frame" x="20" y="108" width="374" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-K0-TUO">
                                        <rect key="frame" x="20" y="10" width="339" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode of Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-gP-q18">
                                        <rect key="frame" x="20" y="92" width="339" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-Ls-NR6">
                                        <rect key="frame" x="15" y="120" width="344" height="216"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="TmV-Tw-NWw" id="zW1-bt-EXd"/>
                                            <outlet property="delegate" destination="TmV-Tw-NWw" id="7Go-ei-R1S"/>
                                        </connections>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-XR-mgd">
                                        <rect key="frame" x="15" y="384" width="344" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-N3-2go">
                                        <rect key="frame" x="20" y="356" width="339" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-6j-ME8">
                                        <rect key="frame" x="15" y="38" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vyW-XR-mgd" secondAttribute="trailing" constant="15" id="1ZQ-q7-FC7"/>
                                    <constraint firstAttribute="trailing" secondItem="MXE-6j-ME8" secondAttribute="trailing" constant="15" id="1Zl-fu-TMh"/>
                                    <constraint firstItem="zr9-Ls-NR6" firstAttribute="top" secondItem="gjd-gP-q18" secondAttribute="bottom" id="3BT-cO-m1t"/>
                                    <constraint firstItem="rOi-N3-2go" firstAttribute="leading" secondItem="pmL-rd-oTP" secondAttribute="leading" constant="20" id="7OG-qo-xo4"/>
                                    <constraint firstAttribute="trailing" secondItem="A5f-K0-TUO" secondAttribute="trailing" constant="15" id="FIs-qE-VPe"/>
                                    <constraint firstAttribute="trailing" secondItem="gjd-gP-q18" secondAttribute="trailing" constant="15" id="FNf-AN-YKg"/>
                                    <constraint firstItem="gjd-gP-q18" firstAttribute="top" secondItem="MXE-6j-ME8" secondAttribute="bottom" constant="20" id="G0N-cA-pJ6"/>
                                    <constraint firstItem="MXE-6j-ME8" firstAttribute="top" secondItem="A5f-K0-TUO" secondAttribute="bottom" id="JpV-tn-we3"/>
                                    <constraint firstItem="zr9-Ls-NR6" firstAttribute="leading" secondItem="pmL-rd-oTP" secondAttribute="leading" constant="15" id="KAk-vA-f8c"/>
                                    <constraint firstAttribute="trailing" secondItem="rOi-N3-2go" secondAttribute="trailing" constant="15" id="LtG-4V-18e"/>
                                    <constraint firstItem="rOi-N3-2go" firstAttribute="top" secondItem="zr9-Ls-NR6" secondAttribute="bottom" constant="20" id="Pm1-KZ-FbA"/>
                                    <constraint firstAttribute="trailing" secondItem="zr9-Ls-NR6" secondAttribute="trailing" constant="15" id="SWA-zn-Q53"/>
                                    <constraint firstItem="A5f-K0-TUO" firstAttribute="leading" secondItem="pmL-rd-oTP" secondAttribute="leading" constant="20" id="X6E-CR-Zj8"/>
                                    <constraint firstItem="zr9-Ls-NR6" firstAttribute="height" secondItem="vyW-XR-mgd" secondAttribute="height" id="fCs-vb-m2T"/>
                                    <constraint firstItem="vyW-XR-mgd" firstAttribute="top" secondItem="rOi-N3-2go" secondAttribute="bottom" id="hyB-L6-x0L"/>
                                    <constraint firstItem="MXE-6j-ME8" firstAttribute="leading" secondItem="pmL-rd-oTP" secondAttribute="leading" constant="15" id="lvo-es-DjD"/>
                                    <constraint firstItem="A5f-K0-TUO" firstAttribute="top" secondItem="pmL-rd-oTP" secondAttribute="top" constant="10" id="pKK-BB-Fq0"/>
                                    <constraint firstItem="gjd-gP-q18" firstAttribute="leading" secondItem="pmL-rd-oTP" secondAttribute="leading" constant="20" id="wZ2-Ej-reD"/>
                                    <constraint firstItem="vyW-XR-mgd" firstAttribute="leading" secondItem="pmL-rd-oTP" secondAttribute="leading" constant="15" id="yyu-XF-efU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3s-cF-Diz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmL-rd-oTP" firstAttribute="top" secondItem="o3s-cF-Diz" secondAttribute="top" constant="20" id="FR8-zD-b6b"/>
                            <constraint firstItem="pmL-rd-oTP" firstAttribute="leading" secondItem="o3s-cF-Diz" secondAttribute="leading" constant="20" id="LHT-00-Nlz"/>
                            <constraint firstItem="o3s-cF-Diz" firstAttribute="trailing" secondItem="pmL-rd-oTP" secondAttribute="trailing" constant="20" id="Xav-Pa-C7D"/>
                            <constraint firstItem="o3s-cF-Diz" firstAttribute="bottom" secondItem="pmL-rd-oTP" secondAttribute="bottom" constant="34" id="q9R-4W-iCx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fxn-9c-0en">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2uj-tF-TOX">
                            <connections>
                                <action selector="doneButtonDidPressed:" destination="TmV-Tw-NWw" id="ZlN-Mq-wki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="A5f-K0-TUO" id="HYR-K4-Cna"/>
                        <outlet property="addressTextField" destination="MXE-6j-ME8" id="D9v-Qz-Hd0"/>
                        <outlet property="holderView" destination="pmL-rd-oTP" id="YAu-AQ-SP4"/>
                        <outlet property="modeOfTransportLabel" destination="gjd-gP-q18" id="Ete-fw-GZM"/>
                        <outlet property="pickerView" destination="zr9-Ls-NR6" id="clk-8z-sa1"/>
                        <outlet property="timePicker" destination="vyW-XR-mgd" id="38r-Vc-vMY"/>
                        <outlet property="travelTimeLabel" destination="rOi-N3-2go" id="aca-wk-apG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnI-8E-Ftk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="780.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Fp-Pv-NIp">
            <objects>
                <tabBarController id="V4h-YI-g0f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8z-eo-Lc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24876737594604492" green="0.076813302934169769" blue="0.38716793060302734" alpha="0.14918770695364239" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZw-6y-tmF" kind="relationship" relationship="viewControllers" id="T2g-Ws-knY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7fb-ar-nea"/>
                        <segue destination="EHc-Vu-vdP" kind="relationship" relationship="viewControllers" id="p93-TP-4ci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-A7-pJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="1093"/>
        </scene>
        <!--Isochrone-->
        <scene sceneID="bQh-oa-1Jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZw-6y-tmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Isochrone" image="books.vertical.circle.fill" catalog="system" id="ga4-4V-lEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ide-3q-CIU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8d-5f-PJv" kind="relationship" relationship="rootViewController" id="np4-mc-IdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BR-Fg-5WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.circle.fill" catalog="system" width="128" height="121"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
